<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/posWaterfall.js"></script>
	<style type="text/css">
		.waterfall,.waterfall>*{
			box-sizing: border-box;
		}
		.waterfall {
			margin: 0 auto;
			width: 100%;
			height: 100%;
			overflow-y: auto;
		}
		.waterfall:after{
			content: "";
			display: block;
			clear: both;
		}
		.waterfall>.column {
			width: 25%;
			float: left;
		}
		.piece{
			margin-top: 15px;
			border: 1px solid #ccc;
		}
	</style>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		body{
			margin: 0;
		}
		.piece{
			background: #fff;
			font-size: 17px;
			text-align: center;
			line-height: 3;
			font-family: arial;
			letter-spacing: 2px;
		}
		.piece>img{
			width: 100%;
			display: block;
		}
		
	</style>
</head>
<body>
	<div class="waterfall">
		
	</div>
</body>
</html>
<script>
	$(function(){
		/*
		 * 通过瀑布流类 new瀑布流对象
		 * 
		 * */
		var waterFallE = new waterfall({
			vessel   : ".waterfall",
			column   : "4",
			space    : "20px",
		})
		console.log(waterFallE);
		
		
		
		waterFallE.scrollAdd(function(){
			$.ajax({
				url:"../simdata/imgUrlData.js",
				type:"GET",
				dataType : "json",
				success : function(data){
					data = data.list;
					data.sort(function(){return Math.random()>0.5?-1:1;}); //数组随机排序
					
					
					/*
					 * 调用瀑布流对象增加元素函数
					 * */
					var option2 = {
						data     : data,
						elements : '<div class="piece">'
									+	'<img src="{uurl}">'
									+	'<span>{name}</span>'
									+'</div>'
					}
					waterFallE.addContent(option2)
				},
				error : function(){
					
				}
			});
		});
		
	
		
	})
</script>